#define testingwhite_width 40
#define testingwhite_height 40
static char testingwhite_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x07, 
  0x00, 0x00, 0xFC, 0xF1, 0x0F, 0x00, 0x00, 0x7C, 0x80, 0x1F, 0x00, 0x00, 
  0x7C, 0x00, 0x1F, 0x00, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 
  0x1C, 0x00, 0x00, 0x1E, 0x00, 0x1C, 0x00, 0x00, 0x0E, 0x00, 0x1C, 0x00, 
  0x00, 0x1E, 0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x1C, 0x00, 0x00, 0x3E, 
  0x00, 0x1E, 0x00, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x00, 0x7C, 0x80, 0x1F, 
  0x00, 0x00, 0x78, 0x80, 0x0F, 0x00, 0x00, 0xF0, 0xC0, 0x07, 0x00, 0x00, 
  0xF0, 0xC0, 0x03, 0x00, 0x00, 0xF0, 0xC0, 0x07, 0x00, 0x00, 0xF8, 0xC0, 
  0x1F, 0x00, 0x00, 0x7C, 0x80, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x7F, 0x00, 
  0x80, 0x3F, 0x00, 0xFC, 0x01, 0xC0, 0x1F, 0x00, 0xF8, 0x01, 0xE0, 0x0F, 
  0x00, 0xF0, 0x03, 0xF0, 0x03, 0x00, 0xC0, 0x07, 0xF8, 0x01, 0x00, 0xC0, 
  0x07, 0xF8, 0x00, 0x00, 0x80, 0x0F, 0x78, 0x00, 0x00, 0x00, 0x1F, 0x38, 
  0x00, 0x00, 0xF8, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
